<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            #container{
                width: 100%;
                height: 80px;
                background-color: rgb(64, 70, 70);
                display: flex;
                gap: 20px;
            }
            a{
                text-decoration: none;
                color:white;
                display: grid;
                gap: 20px;
            }
            .page{
                color: white;
            }
             .child1{
                 display: flex;
            align-items: flex-end;
            gap: 40px;
            margin-left:70%;
            } 
            #slideshow{
                margin-top: 100px;
            }
#sort-buttons{
    display: flex;
}
img{
    width:50%;
    height:200px;
}


            #movies{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,1fr);
                 margin-top: 150px; 
            }
                </style>
            
    </head>

    <body>
        <div id="container">
            <div class="child1">
    <h2 class="page">
        <a href="signup.html">signup</a>
    
    </h2>
    <h2 class="page">
        <a href="login.html">login</a>
    
    </h2>
    <h2 class="page">
        <a href="index.html">home</a>
    
    </h2>
    </div>
        </div>




        <div id="slideshow">

            <!--Show Slideshow here-->

        </div>

        <div id="sort-buttons">

            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

</html>
<script src="scripts/index.js">


    
</script> 

