<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root,
    [data-theme="dark"] {
      --textColor: #f5f5f5;
      --backgroundColor: #000;
      --hoverClr: #4d4d4d;
      --borderClr: #f5f5f5;
      --cartBorder: #f5f5f5;
    }
    [data-theme="default"] {
      --textColor: #424242;
      --backgroundColor: #fff;
      --hoverClr: #efefff;
      --borderClr: #999;
      --cartBorder: #505050;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    body {
      background-color: var(--backgroundColor);
      width: 100%;
      height: 100vh;
    }

    #getotp {
      /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 1rem;
      margin-top: 10%;
      margin-left: 30%;
      width: 30%;
      padding: 2% 0% 2% 10%;
      background-color: #f5f5f5;
      border: 2px solid red;
    }
    #otpbtn {
      padding: 5px 20px;
      background-color: #eb0808;
      color: rgb(245, 240, 240);
      border: none;
      padding: 0.5rem 1rem;
    }
    #getotp input {
      height: 50px;
      width: 50px;
      margin-left: 5px;
      margin-top: 50px;
    }
    #getotp p {
      font-size: small;
      margin-left: 25%;
      cursor: pointer;
      text-decoration: underline;
    }
    #submit {
      margin-top: 5%;
      margin-left: 23%;
      padding: 5px 20px;
      border: none;
      background-color: #eb0808;
      color: #fff;
      padding: 0.5rem 1rem;
    }
    #imgdiv img {
      height: 150px;
      width: 150px;
    }

    /* medium */

    @media only screen and (min-width: 421px) and (max-width: 720px) {
      #getotp {
        height: auto;
        width: auto;
        margin-left: 30%;
        padding: 2% 0% 2% 10%;
      }

      #getotp input {
        height: 25px;
        width: 25px;
        margin-left: 5px;
        margin-top: 50px;
      }
    }
    /* small */

    @media only screen and (min-width: 70px) and (max-width: 420px) {
      #getotp {
        height: auto;
        width: auto;
        margin-left: 10%;
        padding: 1% 0% 1% 3%;
      }

      #getotp input {
        height: 15px;
        width: 15px;
        margin-left: 3px;
        margin-top: 20px;
      }
    }
    input {
      font-size: 1.2rem;
      font-weight: 900;
      text-align: center;
    }
    label {
      width: 15%;
      display: block;
      margin: auto;
      font-family: sans-serif;
      padding-top: 1rem;
      font-weight: 900;
      color: #eb0808;
    }
  </style>
  <body data-theme="default" class="mode">
    <header>
      <label> <input type="checkbox" id="toggler" /> Dark/Light Mode </label>
    </header>
    <section>
      <div id="getotp">
        <div id="imgdiv">
          <img
            src="https://cdn.dribbble.com/users/3821672/screenshots/7172846/otp.gif"
            alt=""
          /><br />
          <button id="otpbtn" onclick="otpFunc()">Get OTP</button>
        </div>

        <input type="number" id="val1" maxlength="1" />
        <input type="number" id="val2" maxlength="1" />
        <input type="number" id="val3" maxlength="1" />
        <input type="number" id="val4" maxlength="1" /><br />
        <button id="submit" onclick="otp()">submit</button>
        <p onclick="otpFunc()">Resend OTP</p>
      </div>
    </section>
  </body>
</html>
<script>
  let arr = [];
  let otps = localStorage.getItem("otp");
  console.log(otps[0]);
  function otpFunc() {
    for (i = 1; i <= 4; i++) {
      let x = Math.floor(Math.random() * (4 - 1 + 1) + 1);
      arr.push(x);
    }
    let otp = arr.join("");
    localStorage.setItem("otp", otp);
    alert(otp);
    window.location.reload();
  }
  console.log(typeof otps);

  function otp() {
    var val1 = document.getElementById("val1").value;
    var val2 = document.getElementById("val2").value;
    var val3 = document.getElementById("val3").value;
    var val4 = document.getElementById("val4").value;
    console.log(val1, val2);
    if (
      otps[0] === val1 &&
      otps[1] === val2 &&
      otps[2] === val3 &&
      otps[3] === val4
    ) {
      alert("success");
      window.location.href = "../index.html";
    } else {
      alert("wrong otp");
      window.location.reload();
    }
  }

  // DARK & NIGHT MODE TOGGLE
  let elements = document.getElementsByClassName("mode");
  for (let i = 0; i < elements.length; i++) {
    document
      .getElementById("toggler")
      .addEventListener("change", function (event) {
        if (event.target.checked) {
          elements[i].removeAttribute("data-theme");
        } else {
          elements[i].setAttribute("data-theme", "default");
        }
      });
  }
</script>
