<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #log-container{
    height: 581px;
width: 476px;
left: 531px;
top: 161px;
margin: auto;
border-radius: 30px;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
#log-parent{
    display: flex;
    width: 100%;
    height: 60px;
  
    
}
#log-parent>{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    
    
}

#log-parent>div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    
    
}
h3{
   
    margin:auto;
    margin-top: 60px;
 color: #464B4E;
;
   
    
    
}
#log-parent1{
    margin-left:40px;
}
#log-parent1 >input{
border: none;
width: 60%;
margin: auto;
margin-top: 10px;
}
h4{
    color: #464B4E;

}
#btn{
    height: 48px;
width: 285px;
left: 627px;
top: 623px;
border-radius: 5px;
background: #464B4E;
margin: auto;


}
h2{
    color:white;
    font-family: Montserrat;
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0em;
 align-items: center; 
text-align: center; 
margin-top :50px;


}
</style>
<body>
    <div id="log-container">
        <div id="log-parent">
<div><img src="Vector (1).png" alt="">
<h1>SMOKE</h1>
        </div>
    </div>
<div id="log-parent1">
    <h3>Email</h3>
    <input type="text"></input>
    <hr>
    <br>
    <h3>Password</h3>
    <input type="text"></input>
    <hr>
    <h4>Forgot Your Paasword</h4>
</div>
<div id="btn">
<h2>Enter</h2>
</div>
    </div>
</body>
</html>